soap/src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="typeDocument" type="tns:typeDocument"/>
                <xs:element name="document" type="xs:string"/>
                <xs:element name="dateOfBirth" type="xs:date"/>
                <xs:element name="dateOfAffiliation" type="xs:date"/>
                <xs:element name="cargo" type="xs:string"/>
                <xs:element name="salary" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="typeDocument" type="tns:typeDocument"/>
            <xs:element name="document" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:date"/>
            <xs:element name="dateOfAffiliation" type="xs:date"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="salary" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="typeDocument">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CC"/>
            <xs:enumeration value="CE"/>
            <xs:enumeration value="NIP"/>
            <xs:enumeration value="NIT"/>
            <xs:enumeration value="PAP"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>